---

- include: platform/osx.yml
  when: ansible_distribution == 'MacOSX'

- include: platform/ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- name: symlink dotfiles and dotdirectories
  file: dest=~/.{{item}}
        src=~/.dotfiles/roles/dotfiles/files/{{item}}
        state=link
        force=true
  with_items:
  - aliases
  - bash
  - bash_profile
  - bashrc
  - gemrc
  - gitconfig
  - gitignore_global
  - gvimrc
  - inputrc
  - irbrc
  - lessfilter
  - path
  - profile
  - pryrc
  - rspec
  - tmux.conf
  - vim
  - vimrc
  tags: symlinks

- name: symlink dotfiles and dotdirectories
  file: dest=~/{{item}}
        src=~/.dotfiles/roles/dotfiles/files/{{item}}
        state=link
        force=true
  tags: symlinks
  with_items:
  - bash_completion.d

- include: apps/vim.yml
- include: apps/ruby.yml

