---
packages:
  - curl
  - git
  - iftop
  - rbenv
  - ruby-build
  - vim
  - wget

osx_additional_packages:
  - boot2docker
  - htop-osx

osx_applications:
  - firefox
  - flux
  - google-chrome
  - iterm2
  - spectacle
  - vagrant
  - vagrant-manager
  - virtualbox

ubuntu_additional_packages:
  - htop
